If you need a little lovin'
Call on me....(alright)
If you want a little huggin'
Call on me baby....(mmhmm)

Oh I'll be right here at home.
All you gotta do is pick up the telephone and dial now

6-3-4-5-7-8-9 (that's my number!)
6-3-4-5-7-8-9

And if you need a little huggin' 
Call on me...(that's all you gotta do now)
And if you want some kissin' 
Call on me baby....(all right!)

No more lonely nights, when you'll be alone.
All you gotta do is pick up your telephone and dial now...

6-3-4-5-7-8-9 (that's my number!)
6-3-4-5-7-8-9

Oh. I'll be right there.
Just as soon as I can. (oh)
And if I'll be a little bit late now,
I hope that you'll understand (whoa-yah...allright)

And if you need a little lovin'
Call on me....(Lord have mercy)
And if you want some kissin'
Call on me baby....(that's all you got to do now...)

No more lonely nights, when you'll be alone.
All you gotta do is pick up your telephone and dial now...

6-3-4-5-7-8-9 (that's my number!)
6-3-4-5-7-8-9
6-3-4-5-7-8-9 (that's my number!)
6-3-4-5-7-8-9
6-3-4-5-7-8-9 (that's my number!)
6-3-4-5-7-8-9
6-3-4-5-7-8-9 (that's my number!)
6-3-4-5-7-8-9
6-3-4-5-7-8-9 (that's my number!)
6-3-4-5-7-8-9